﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "YouiSales", "YouiSales\YouiSales.csproj", "{359941F6-3364-4D0E-9967-DE1C4460F958}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "YouiSales.Tests", "YouiSales.Tests\YouiSales.Tests.csproj", "{3E3768C3-475F-49D0-8404-4E095C04D408}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3B5AC133-B799-48DC-BFD3-DFD1E432ABE4}"
	ProjectSection(SolutionItems) = preProject
		readme.md = readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{359941F6-3364-4D0E-9967-DE1C4460F958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{359941F6-3364-4D0E-9967-DE1C4460F958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{359941F6-3364-4D0E-9967-DE1C4460F958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{359941F6-3364-4D0E-9967-DE1C4460F958}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E3768C3-475F-49D0-8404-4E095C04D408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E3768C3-475F-49D0-8404-4E095C04D408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E3768C3-475F-49D0-8404-4E095C04D408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E3768C3-475F-49D0-8404-4E095C04D408}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0B788A3-E4D9-4A41-8697-9F1BF1D2C31F}
	EndGlobalSection
EndGlobal
